CodeGenerator/DalView.xaml

<UserControl x:Class="CodeGenerator.DalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CodeGenerator.ViewModels"
             d:DesignHeight="600"
             d:DesignWidth="1200"
             mc:Ignorable="d" >
    <!--xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"-->
    <UserControl.DataContext>
        <viewModels:DalViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
            <!-- FILTER -->

            <StackPanel Orientation="Vertical">
                <TextBox x:Name="FilterText" Margin="5,5" TextWrapping="Wrap"  Text="{Binding SearchFilterText}" TabIndex="1" Height="300" SpellCheck.IsEnabled="True" />
                <Button x:Name="GetProcs" Content="Get" Command="{Binding GetProcedureList}" IsEnabled="True" Margin="5,5" Width="46" IsDefault="True" HorizontalAlignment="Right" TabIndex="2" />
            </StackPanel>
            <!--<TextBox x:Name="QueryText" Margin="5,5,5,5" TextWrapping="Wrap"  Text="{Binding QueryText}" TabIndex="1" Height="400" Width="250" SpellCheck.IsEnabled="True" />-->

            <!-- LEFT COL CONTROLS -->
            <StackPanel Orientation="Vertical">
                <Button x:Name="GenerateAllButton" Margin="5,15,5,5" Command="{Binding GenerateAllCommand}" Content="Generate All" TabIndex="4" />
                <CheckBox x:Name="SelectAllProcsCheckbox" Content="Select All - [Ctrl+A]" Margin="5,15,0,0" FontWeight="Bold" Command="{Binding SelectAllProcsCommand}" TabIndex="6"/>
                <ListBox x:Name="ProcedureNames"  PreviewKeyDown="ProcedureNames_KeyDown" 
                         ItemsSource="{Binding StoredProcedures, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedStoredProcedure, Mode=TwoWay}"
                         SelectedValuePath="Name"
                         MaxHeight="800" Margin="5,15,5,5"
                         MinHeight="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                <Label Content="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <!-- CODE WINDOWS -->
        <TabControl x:Name="CodeTabs" Grid.Row="2" Grid.Column="1" >
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="0,0,30,0"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Interfaces" TabIndex="7">
                <StackPanel>
                    <ToolBar>
                        <Button Content="Select All" Command="ApplicationCommands.SelectAll"  />
                        <Separator />
                        <Button Content="Copy" Command="ApplicationCommands.Copy"/>
                        <Button Content="Cut" Command="ApplicationCommands.Cut" />
                        <Button Content="Paste" Command="ApplicationCommands.Paste"/>
                        <Separator />
                        <Button Content="SaveAs" Command="ApplicationCommands.SaveAs" />
                    </ToolBar>
                    <ScrollViewer  VerticalScrollBarVisibility="Visible" IsEnabled="True" >
                        <TextBox  Text="{Binding Code}"  Background="#1A0008FF" Margin="10,10,10,10" MaxHeight="800"/>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Repos" TabIndex="8">
                <StackPanel>
                    <ToolBar>
                        <Button Content="Select All" Command="ApplicationCommands.SelectAll"  />
                        <Separator />
                        <Button Content="Copy" Command="ApplicationCommands.Copy"/>
                        <Button Content="Cut" Command="ApplicationCommands.Cut" />
                        <Button Content="Paste" Command="ApplicationCommands.Paste"/>
                        <Separator />
                        <Button Content="SaveAs" Command="ApplicationCommands.SaveAs" />
                    </ToolBar>
                    <ScrollViewer  VerticalScrollBarVisibility="Visible" IsEnabled="True" >
                        <TextBox TabIndex="2" Text="{Binding RepositoryCode}" Background="#1A0008FF" 
                                 BorderThickness="0"  Margin="10,10,10,10" MaxHeight="800"/>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Controllers" TabIndex="9">
                <StackPanel>
                    <ToolBar>
                        <Button Content="Select All" Command="ApplicationCommands.SelectAll"  />
                        <Separator />
                        <Button Content="Copy" Command="ApplicationCommands.Copy"/>
                        <Button Content="Cut" Command="ApplicationCommands.Cut" />
                        <Button Content="Paste" Command="ApplicationCommands.Paste"/>
                        <Separator />
                        <Button Content="SaveAs" Command="ApplicationCommands.SaveAs" />
                    </ToolBar>
                    <ScrollViewer  VerticalScrollBarVisibility="Visible" >
                        <TextBox TabIndex="3" Text="{Binding ControllerCode}" Background="#1A0008FF" 
                                 BorderThickness="0"  Margin="10,10,10,10" MaxHeight="800"/>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Entities" TabIndex="10">
                <StackPanel>
                    <ToolBar>
                        <Button Content="Select All" Command="ApplicationCommands.SelectAll"  />
                        <Separator />
                        <Button Content="Copy" Command="ApplicationCommands.Copy"/>
                        <Button Content="Cut" Command="ApplicationCommands.Cut" />
                        <Button Content="Paste" Command="ApplicationCommands.Paste"/>
                        <Separator />
                        <Button Content="SaveAs" Command="ApplicationCommands.SaveAs" />
                    </ToolBar>
                    <ScrollViewer  VerticalScrollBarVisibility="Visible" >
                        <TextBox TabIndex="4" Text="{Binding EntityCode}" Background="#1A0008FF" 
                                 BorderThickness="0"  Margin="10,10,10,10" MaxHeight="800"/>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="RepoTest" TabIndex="11">
                <StackPanel>
                    <ToolBar>
                        <Button Content="Select All" Command="ApplicationCommands.SelectAll"  />
                        <Separator />
                        <Button Content="Copy" Command="ApplicationCommands.Copy"/>
                        <Button Content="Cut" Command="ApplicationCommands.Cut" />
                        <Button Content="Paste" Command="ApplicationCommands.Paste"/>
                        <Separator />
                        <Button Content="SaveAs" Command="ApplicationCommands.SaveAs" />
                    </ToolBar>
                    <ScrollViewer  VerticalScrollBarVisibility="Visible" >
                        <TextBox TabIndex="4" Text="{Binding TestCode}" Background="#1A0008FF" 
                                 BorderThickness="0"  Margin="10,10,10,10" MaxHeight="800"/>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>