CodeGenerator/EntityView.xaml

<UserControl x:Class="CodeGenerator.EntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CodeGenerator.ViewModels"
             d:DesignHeight="500"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        </Style>
    </UserControl.Resources>


    <UserControl.DataContext>
        <viewModels:EntityViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Margin="5" Content="Table:" />
            <ComboBox Width="300"
                      Margin="5"
                      HorizontalAlignment="Left"
                      DisplayMemberPath="Name"
                      IsEditable="True"
                      ItemsSource="{Binding Tables}"
                      SelectedItem="{Binding SelectedTable,
                                             Mode=TwoWay}"
                      SelectedValuePath="Name" />
            <Button Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding GenerateCommand}"
                    Content="Generate"
                    IsDefault="True" />
            <Button Margin="5"
                    HorizontalAlignment="Right"
                    Content="Copy To Clipboard"
                    IsDefault="True"/>
        </StackPanel>
        <TabControl Grid.Row="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TabItem Header="Table Entities" Padding="10 0 10 0">
                <TextBox Text="{Binding BaseCode}" />
            </TabItem>
            <!--<TabItem Header="Front End" Padding="10 0 10 0">
                <TextBox Text="{Binding FrontEndCode}" />
            </TabItem>
            <TabItem Header="Back End" Padding="10 0 10 0">
                <TextBox Text="{Binding BackEndCode}" />
            </TabItem>-->
        </TabControl>
    </Grid>
</UserControl>
