CodeGenerator/MainWindow.xaml

<Controls:MetroWindow x:Class="CodeGenerator.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:viewModels="clr-namespace:CodeGenerator.ViewModels"
                      Width="1800" Height="1600" MinWidth="600" MinHeight="200"
                      Icon="pack://application:,,,/Resources/code_csharp_wht.png"
                      ResizeMode="CanResizeWithGrip"
                      SaveWindowPosition="True"
                      TitleCaps="False"
                      WindowStyle="ThreeDBorderWindow"
                      WindowStartupLocation="Manual" Left="0" Top="0">

    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="DALButton" Command="{Binding DalCommand}" Content="DAL" />
            <Button Name="DtoButton" Command="{Binding DtoCommand}" Content="Shaped Entities" />
            <Button Name="EntityButton" Command="{Binding EntityCommand}" Content="Table Entities" />
            <Button Name="SQLButton" Command="{Binding SqlCommand}" Content="SQL" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->

    <Controls:MetroWindow.DataContext>
        <viewModels:MainViewModel />
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<ComboBox Grid.Row="0" 
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Environments}" 
                  Visibility="Hidden"
                  DisplayMemberPath="Name"
                  SelectedIndex="0"
                  SelectedItem="{Binding Environment, Mode=TwoWay}" Width="244" />-->
      
        <UserControl Grid.Row="1"  Content="{Binding CurrentView}" />
    </Grid>
</Controls:MetroWindow>